.list{
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: wrap;
  margin-right: 49%;
  a{
    text-decoration: none;
    color: black;
  }
  .offer{
    transform: scale(1);
    transition: transform 300ms;
    padding: 6px;
    flex: 1;
    display: flex;
    flex-direction: row;
    background-color: rgba(0,0,15,0.05);
    margin-bottom: 3px;
    figure{
      height: 100px;
      img{
        height: 100%;
        width: 100%;
      }
    }
    div{
      display: flex;
      flex-direction: column;
      justify-content: center;
      .publishing_date{
        font-style: italic;
        text-align: right;
      }
    }
    &:hover{
      transition: transform 300ms;
      transform: scale(1.015);
    }
  }
}

.display{
  background-color: rgba(0,0,15,0.1);
  position: absolute;
  top: 71px;
  right: 20px;
  height: 89vh;
  width: 47%;
  z-index: 1;
  overflow: scroll;
  padding: 6px;
}

.main{
  height: 90vh;
  overflow: scroll;
  margin-bottom: 20px;
}

.offer{
  border-top: none;
  border-left: none;
  border-right: none;
  border-width: 1px;
  text-align: left;
}

.p_button{
  position: relative;
  bottom: 40px;
  left: 8px;
  z-index: 1;
  text-align: center;
  .addButton{
    background-color: rgba(46, 46, 49, 0.941);
    text-align: center;
    margin: auto;
  }
}
